<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STATO ATTUALE - Competency Report (local/competencyreport/index.php)</title>
    <style>
        /* COPIA FEDELE DEGLI STILI ESISTENTI da styles.css + inline */
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; background: #f4f4f4; margin: 0; padding: 20px; }

        .competency-report-header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 25px 30px;
            border-radius: 12px;
            margin-bottom: 20px;
        }
        .competency-report-header h2 { margin: 0 0 5px; font-size: 1.8rem; }
        .competency-report-header .lead { margin: 0; opacity: 0.9; }

        .card { background: white; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); margin-bottom: 20px; overflow: hidden; }
        .card-body { padding: 20px; }
        .card-header { padding: 15px 20px; }
        .card-header.bg-primary { background: linear-gradient(135deg, #667eea, #764ba2); color: white; }

        .form-inline { display: flex; align-items: center; gap: 10px; flex-wrap: wrap; }
        .form-control { padding: 8px 12px; border: 1px solid #ddd; border-radius: 6px; }

        .btn-toolbar { display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 20px; }
        .btn { padding: 8px 16px; border: none; border-radius: 6px; cursor: pointer; text-decoration: none; font-size: 0.9rem; }
        .btn-success { background: #28a745; color: white; }
        .btn-secondary { background: #6c757d; color: white; }
        .btn-primary { background: #667eea; color: white; }
        .btn-outline-secondary { background: white; border: 1px solid #6c757d; color: #6c757d; }
        .btn-sm { padding: 5px 10px; font-size: 0.85rem; }

        .table { width: 100%; border-collapse: collapse; }
        .table th, .table td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #eee; }
        .table thead th { background: #343a40; color: white; font-weight: 600; }
        .table-striped tbody tr:nth-child(odd) { background: #f8f9fa; }
        .table-hover tbody tr:hover { background: #e9ecef; }
        .text-center { text-align: center; }
        .text-muted { color: #6c757d; }

        .badge { display: inline-block; padding: 5px 12px; border-radius: 20px; font-size: 0.8rem; font-weight: 600; }
        .badge-success { background: #d4edda; color: #155724; }
        .badge-primary { background: #cce5ff; color: #004085; }
        .badge-warning { background: #fff3cd; color: #856404; }
        .badge-danger { background: #f8d7da; color: #721c24; }
        .badge-secondary { background: #e2e3e5; color: #383d41; }

        .alert { padding: 15px 20px; border-radius: 8px; margin-bottom: 20px; }
        .alert-info { background: #d1ecf1; border: 1px solid #bee5eb; color: #0c5460; }

        .mockup-note { background: #e3f2fd; border: 2px dashed #2196f3; padding: 15px; border-radius: 8px; margin-bottom: 20px; }
    </style>
</head>
<body>

<div style="max-width: 1200px; margin: 0 auto;">

    <div class="mockup-note">
        <strong>MOCKUP STATO ATTUALE</strong> - File: local/competencyreport/index.php<br>
        Questo mockup rappresenta l'interfaccia ESISTENTE del Report Competenze.
    </div>

    <div class="competency-report-header">
        <h2>Report Competenze</h2>
        <p class="lead">Corso: <strong>Meccanica Base 2025</strong></p>
    </div>

    <div class="card mb-4">
        <div class="card-body">
            <form class="form-inline">
                <label for="courseid" style="margin-right: 10px;"><strong>Seleziona corso:</strong></label>
                <select name="courseid" id="courseid" class="form-control" style="min-width: 300px;">
                    <option value="">-- Tutti i corsi --</option>
                    <option value="2" selected>Meccanica Base 2025</option>
                    <option value="3">Automobile Avanzato 2025</option>
                    <option value="4">Automazione PLC</option>
                </select>
            </form>
        </div>
    </div>

    <div class="btn-toolbar">
        <a href="#" class="btn btn-success">Esporta CSV classe</a>
        <a href="#" class="btn btn-success">Esporta Excel classe</a>
        <a href="#" class="btn btn-secondary">Gestisci autorizzazioni</a>
    </div>

    <div class="card">
        <div class="card-header bg-primary">
            <h4 style="margin: 0;">Studenti del corso (47)</h4>
        </div>
        <div class="card-body" style="padding: 0;">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Studente</th>
                        <th>Email</th>
                        <th class="text-center">Competenze</th>
                        <th class="text-center">Punteggio</th>
                        <th class="text-center">Autorizzato</th>
                        <th class="text-center">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Marco Rossi</strong></td>
                        <td>marco.rossi@example.com</td>
                        <td class="text-center">42</td>
                        <td class="text-center"><span class="badge badge-success">92%</span></td>
                        <td class="text-center">Autorizzato</td>
                        <td class="text-center">
                            <a href="#" class="btn btn-sm btn-primary">Report</a>
                            <a href="#" class="btn btn-sm btn-outline-secondary">CSV</a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Laura Bianchi</strong></td>
                        <td>laura.bianchi@example.com</td>
                        <td class="text-center">38</td>
                        <td class="text-center"><span class="badge badge-success">85%</span></td>
                        <td class="text-center">Autorizzato</td>
                        <td class="text-center">
                            <a href="#" class="btn btn-sm btn-primary">Report</a>
                            <a href="#" class="btn btn-sm btn-outline-secondary">CSV</a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Giuseppe Verdi</strong></td>
                        <td>giuseppe.verdi@example.com</td>
                        <td class="text-center">35</td>
                        <td class="text-center"><span class="badge badge-primary">72%</span></td>
                        <td class="text-center">Autorizzato</td>
                        <td class="text-center">
                            <a href="#" class="btn btn-sm btn-primary">Report</a>
                            <a href="#" class="btn btn-sm btn-outline-secondary">CSV</a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Anna Neri</strong></td>
                        <td>anna.neri@example.com</td>
                        <td class="text-center">40</td>
                        <td class="text-center"><span class="badge badge-primary">68%</span></td>
                        <td class="text-center">Non Autorizzato</td>
                        <td class="text-center">
                            <a href="#" class="btn btn-sm btn-primary">Report</a>
                            <a href="#" class="btn btn-sm btn-outline-secondary">CSV</a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Paolo Gialli</strong></td>
                        <td>paolo.gialli@example.com</td>
                        <td class="text-center">28</td>
                        <td class="text-center"><span class="badge badge-warning">54%</span></td>
                        <td class="text-center">Autorizzato</td>
                        <td class="text-center">
                            <a href="#" class="btn btn-sm btn-primary">Report</a>
                            <a href="#" class="btn btn-sm btn-outline-secondary">CSV</a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Luca Marrone</strong></td>
                        <td>luca.marrone@example.com</td>
                        <td class="text-center">22</td>
                        <td class="text-center"><span class="badge badge-danger">35%</span></td>
                        <td class="text-center">Non Autorizzato</td>
                        <td class="text-center">
                            <a href="#" class="btn btn-sm btn-primary">Report</a>
                            <a href="#" class="btn btn-sm btn-outline-secondary">CSV</a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Sara Blu</strong></td>
                        <td>sara.blu@example.com</td>
                        <td class="text-center">0</td>
                        <td class="text-center"><span class="text-muted">-</span></td>
                        <td class="text-center">Non Autorizzato</td>
                        <td class="text-center">
                            <a href="#" class="btn btn-sm btn-primary">Report</a>
                            <a href="#" class="btn btn-sm btn-outline-secondary">CSV</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <h5>Legenda punteggi:</h5>
            <span class="badge badge-success" style="margin-right: 10px;">80% o superiore</span> Eccellente |
            <span class="badge badge-primary" style="margin: 0 10px;">60-79%</span> Buono |
            <span class="badge badge-warning" style="margin: 0 10px;">40-59%</span> Sufficiente |
            <span class="badge badge-danger" style="margin: 0 10px;">meno di 40%</span> Insufficiente
        </div>
    </div>

</div>

</body>
</html>
